PORT=8000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGODB_LOCAL_URI=mongodb://root:password123@localhost:6000
REDIS_URL=localhost:6379
JWT_SECRET_KEY=testing-key-change-me
JWT_REFRESH_SECRET_KEY=testing-refresh-change-me